<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-ar-QzM">
                                <rect key="frame" x="20" y="40" width="374" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-kv-zmQ">
                                <rect key="frame" x="50" y="142" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fre-Rg-TlF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-zo-hww">
                                <rect key="frame" x="50" y="282" width="314" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOz-ha-fEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-YR-lrX">
                                <rect key="frame" x="50" y="331" width="314" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk3-wM-ylA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Tt-L0X">
                                <rect key="frame" x="50" y="192" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0s2-an-rJA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLr-YR-lrX" firstAttribute="trailing" secondItem="6ZA-zo-hww" secondAttribute="trailing" id="3pO-P9-1ys"/>
                            <constraint firstItem="pGq-Tt-L0X" firstAttribute="leading" secondItem="v5k-kv-zmQ" secondAttribute="leading" id="4yb-Ws-IFS"/>
                            <constraint firstItem="6ZA-zo-hww" firstAttribute="leading" secondItem="pGq-Tt-L0X" secondAttribute="leading" id="6Fg-dM-y3s"/>
                            <constraint firstItem="v5k-kv-zmQ" firstAttribute="centerX" secondItem="LFM-ar-QzM" secondAttribute="centerX" id="8Bv-6i-1pT"/>
                            <constraint firstItem="pGq-Tt-L0X" firstAttribute="trailing" secondItem="v5k-kv-zmQ" secondAttribute="trailing" id="KSS-Zw-J9J"/>
                            <constraint firstItem="LFM-ar-QzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LdD-Ic-es9"/>
                            <constraint firstItem="RLr-YR-lrX" firstAttribute="leading" secondItem="6ZA-zo-hww" secondAttribute="leading" id="UzM-rx-PDF"/>
                            <constraint firstItem="6ZA-zo-hww" firstAttribute="trailing" secondItem="pGq-Tt-L0X" secondAttribute="trailing" id="Wel-JW-OwK"/>
                            <constraint firstAttribute="trailing" secondItem="v5k-kv-zmQ" secondAttribute="trailing" constant="50" id="Wqw-ng-wqs"/>
                            <constraint firstAttribute="trailing" secondItem="LFM-ar-QzM" secondAttribute="trailing" constant="20" id="YIY-BC-WMz"/>
                            <constraint firstItem="pGq-Tt-L0X" firstAttribute="top" secondItem="v5k-kv-zmQ" secondAttribute="bottom" constant="10" id="auS-Tv-yNp"/>
                            <constraint firstItem="6ZA-zo-hww" firstAttribute="top" secondItem="pGq-Tt-L0X" secondAttribute="bottom" constant="50" id="fkP-hX-S8U"/>
                            <constraint firstItem="v5k-kv-zmQ" firstAttribute="top" secondItem="LFM-ar-QzM" secondAttribute="bottom" constant="40" id="gfC-zU-bs7"/>
                            <constraint firstItem="LFM-ar-QzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="lxc-Gt-yb4"/>
                            <constraint firstItem="v5k-kv-zmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="pwj-QN-Wip"/>
                            <constraint firstItem="RLr-YR-lrX" firstAttribute="top" secondItem="6ZA-zo-hww" secondAttribute="bottom" constant="15" id="vUG-7f-Cg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="v5k-kv-zmQ" id="mnI-dE-MCS"/>
                        <outlet property="passwordTextField" destination="pGq-Tt-L0X" id="G0O-5H-GA9"/>
                        <outlet property="signInBtn" destination="6ZA-zo-hww" id="yJR-yw-jDf"/>
                        <outlet property="signUpBtn" destination="RLr-YR-lrX" id="Ldg-RO-b6L"/>
                        <segue destination="7N6-mg-kGV" kind="show" identifier="ContactsSegue" id="rx9-f3-vqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="624"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dad-Ou-MSR">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lTm-Rp-BOP" customClass="ContactsVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G4-5x-CDU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhS-kh-ilV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMa-nT-Tna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-bG-Z91">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="88" id="1Yf-Bq-OHN" customClass="ContactCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yf-Bq-OHN" id="8lL-Ve-rx9">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-Jv-taH">
                                                    <rect key="frame" x="8" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3oJ-zS-4Mm"/>
                                                        <constraint firstAttribute="height" constant="60" id="pp2-hc-VpN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04B-ou-izB">
                                                    <rect key="frame" x="76" y="13" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-2c-Wz9">
                                                    <rect key="frame" x="76" y="42" width="281" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uMd-os-dlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6A-2c-Wz9" firstAttribute="width" secondItem="8lL-Ve-rx9" secondAttribute="width" constant="-100" id="0ow-oq-pVr"/>
                                                <constraint firstItem="04B-ou-izB" firstAttribute="leading" secondItem="Yxj-Jv-taH" secondAttribute="trailing" constant="8" id="Aky-wY-STi"/>
                                                <constraint firstItem="Yxj-Jv-taH" firstAttribute="centerY" secondItem="8lL-Ve-rx9" secondAttribute="centerY" id="CBt-Fx-mIu"/>
                                                <constraint firstItem="Yxj-Jv-taH" firstAttribute="leading" secondItem="8lL-Ve-rx9" secondAttribute="leading" constant="8" id="OyF-kx-bjm"/>
                                                <constraint firstItem="04B-ou-izB" firstAttribute="top" secondItem="8lL-Ve-rx9" secondAttribute="topMargin" constant="5" id="Xy5-iP-eSB"/>
                                                <constraint firstItem="Z6A-2c-Wz9" firstAttribute="leading" secondItem="Yxj-Jv-taH" secondAttribute="trailing" constant="8" id="ZOJ-Cw-xIW"/>
                                                <constraint firstItem="Z6A-2c-Wz9" firstAttribute="top" secondItem="04B-ou-izB" secondAttribute="bottom" constant="8" id="o7e-co-rth"/>
                                                <constraint firstItem="04B-ou-izB" firstAttribute="width" secondItem="8lL-Ve-rx9" secondAttribute="width" constant="-100" id="psf-cr-5P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Yxj-Jv-taH" id="oEg-Ad-LjA"/>
                                            <outlet property="userNameLabel" destination="04B-ou-izB" id="nHL-wy-zCg"/>
                                            <outlet property="userStatus" destination="Z6A-2c-Wz9" id="tCh-Vc-n8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lTm-Rp-BOP" id="qVP-UR-DAG"/>
                                    <outlet property="delegate" destination="lTm-Rp-BOP" id="ahE-xt-gyv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpP-bG-Z91" firstAttribute="leading" secondItem="hMa-nT-Tna" secondAttribute="leading" id="CnJ-j0-m24"/>
                            <constraint firstItem="ZhS-kh-ilV" firstAttribute="top" secondItem="IpP-bG-Z91" secondAttribute="bottom" id="I6B-N2-iNu"/>
                            <constraint firstItem="IpP-bG-Z91" firstAttribute="top" secondItem="8G4-5x-CDU" secondAttribute="bottom" id="jvM-a9-8eK"/>
                            <constraint firstAttribute="trailing" secondItem="IpP-bG-Z91" secondAttribute="trailing" id="mPh-uz-mwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wkA-gI-frb"/>
                    <connections>
                        <outlet property="tableView" destination="IpP-bG-Z91" id="W00-tQ-tmf"/>
                        <segue destination="0ed-Sa-ccq" kind="show" identifier="chatSegue" id="awL-Zr-w10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-St-NpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.56521739130437" y="296.73913043478262"/>
        </scene>
        <!--User chat-->
        <scene sceneID="B6G-UF-8hi">
            <objects>
                <viewController id="0ed-Sa-ccq" customClass="ChatVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ex-63-pLI"/>
                        <viewControllerLayoutGuide type="bottom" id="qLT-BP-Hpe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8V-Qb-Qsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="User chat" id="li0-3D-rWA"/>
                    <connections>
                        <segue destination="y0r-dJ-SBb" kind="show" identifier="showImage" id="nNh-RC-w62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k3-Qe-mMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="297"/>
        </scene>
        <!--Media-->
        <scene sceneID="ecu-ku-Lnr">
            <objects>
                <viewController title="Media" automaticallyAdjustsScrollViewInsets="NO" id="y0r-dJ-SBb" customClass="ImageVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eck-67-aGA"/>
                        <viewControllerLayoutGuide type="bottom" id="wDJ-Pe-rty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIS-dy-FHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-9Y-Xxe">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJR-9Y-Xxe" firstAttribute="leading" secondItem="oIS-dy-FHG" secondAttribute="leading" id="4Kv-HG-vr4"/>
                            <constraint firstItem="zJR-9Y-Xxe" firstAttribute="top" secondItem="eck-67-aGA" secondAttribute="bottom" id="Mr3-Kj-Fuc"/>
                            <constraint firstAttribute="trailing" secondItem="zJR-9Y-Xxe" secondAttribute="trailing" id="T3I-IX-wTg"/>
                            <constraint firstItem="wDJ-Pe-rty" firstAttribute="top" secondItem="zJR-9Y-Xxe" secondAttribute="bottom" id="Xeb-y7-elc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zJR-9Y-Xxe" id="2KV-Kw-QIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INI-Tr-CSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ge8-h8-20w">
            <objects>
                <tabBarController id="7N6-mg-kGV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f7b-G1-BxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wT4-Ez-XOy" kind="relationship" relationship="viewControllers" id="PSE-ZE-bNj"/>
                        <segue destination="4oz-Ef-dd6" kind="relationship" relationship="viewControllers" id="U1o-db-UKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u3-d2-6Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="624"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lKu-sI-KD0">
            <objects>
                <tableViewController id="i2f-9o-RyU" customClass="SettingsVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mhH-y0-8nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dgx-97-bbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="5Hr-0w-uMf">
                                        <rect key="frame" x="0.0" y="35" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hr-0w-uMf" id="oFV-Dk-adw">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-7Q-Qxn">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DOO-7a-BiP"/>
                                                        <constraint firstAttribute="height" constant="80" id="en3-bg-xLl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-l2-guw">
                                                    <rect key="frame" x="100" y="10" width="281" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-v9-myI">
                                                    <rect key="frame" x="100.66666666666669" y="54" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyb-v9-myI" firstAttribute="top" secondItem="2V3-l2-guw" secondAttribute="bottom" constant="8" id="1JD-YS-C5j"/>
                                                <constraint firstItem="2V3-l2-guw" firstAttribute="leading" secondItem="MpC-7Q-Qxn" secondAttribute="trailing" constant="12" id="2sI-EM-Bsz"/>
                                                <constraint firstItem="2V3-l2-guw" firstAttribute="top" secondItem="oFV-Dk-adw" secondAttribute="top" constant="10" id="5GO-k9-7gv"/>
                                                <constraint firstItem="qyb-v9-myI" firstAttribute="width" secondItem="oFV-Dk-adw" secondAttribute="width" constant="-100" id="EbO-pA-Z39"/>
                                                <constraint firstItem="qyb-v9-myI" firstAttribute="leading" secondItem="MpC-7Q-Qxn" secondAttribute="trailing" constant="12" id="Tso-CK-wi0"/>
                                                <constraint firstItem="MpC-7Q-Qxn" firstAttribute="centerY" secondItem="oFV-Dk-adw" secondAttribute="centerY" id="bCd-zn-Val"/>
                                                <constraint firstItem="MpC-7Q-Qxn" firstAttribute="leading" secondItem="oFV-Dk-adw" secondAttribute="leading" constant="8" id="tWg-zx-V5I"/>
                                                <constraint firstItem="2V3-l2-guw" firstAttribute="width" secondItem="oFV-Dk-adw" secondAttribute="width" constant="-100" id="vEa-K3-Spt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mO-qS-B9U" kind="show" id="vIW-B0-qLb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="II4-V7-KC9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="uJF-jH-Bkj">
                                        <rect key="frame" x="0.0" y="171" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJF-jH-Bkj" id="2FE-aM-6Fc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-key" translatesAutoresizingMaskIntoConstraints="NO" id="yof-dW-TjH">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Dw9-eK-4cs"/>
                                                        <constraint firstAttribute="width" constant="32" id="tMg-50-HbC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-Ku-AVK">
                                                    <rect key="frame" x="50" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yof-dW-TjH" firstAttribute="leading" secondItem="2FE-aM-6Fc" secondAttribute="leading" constant="8" id="1kK-pI-ch1"/>
                                                <constraint firstItem="gcr-Ku-AVK" firstAttribute="leading" secondItem="yof-dW-TjH" secondAttribute="trailing" constant="10" id="2B4-PQ-rew"/>
                                                <constraint firstItem="yof-dW-TjH" firstAttribute="top" secondItem="2FE-aM-6Fc" secondAttribute="top" constant="6" id="4la-PR-42W"/>
                                                <constraint firstItem="gcr-Ku-AVK" firstAttribute="width" secondItem="2FE-aM-6Fc" secondAttribute="width" constant="-100" id="KQB-OE-iPY"/>
                                                <constraint firstItem="gcr-Ku-AVK" firstAttribute="centerY" secondItem="yof-dW-TjH" secondAttribute="centerY" id="jzo-cw-4VN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="yof-dW-TjH" firstAttribute="centerY" secondItem="uJF-jH-Bkj" secondAttribute="centerY" id="e7c-Yf-Z32"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="YfM-4c-s5T">
                                        <rect key="frame" x="0.0" y="215" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfM-4c-s5T" id="cXd-w7-yaW">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-notifications" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-fl-uPq">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EUm-0B-vFX"/>
                                                        <constraint firstAttribute="height" constant="32" id="yiR-2J-qjC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-ma-BaG">
                                                    <rect key="frame" x="50" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PbB-ma-BaG" firstAttribute="centerY" secondItem="9ex-fl-uPq" secondAttribute="centerY" id="L0S-9j-xNS"/>
                                                <constraint firstItem="PbB-ma-BaG" firstAttribute="leading" secondItem="9ex-fl-uPq" secondAttribute="trailing" constant="10" id="SjB-c9-9qb"/>
                                                <constraint firstItem="9ex-fl-uPq" firstAttribute="top" secondItem="cXd-w7-yaW" secondAttribute="top" constant="6" id="WkZ-8L-ZED"/>
                                                <constraint firstItem="9ex-fl-uPq" firstAttribute="leading" secondItem="cXd-w7-yaW" secondAttribute="leading" constant="8" id="eQK-hI-3Q4"/>
                                                <constraint firstItem="PbB-ma-BaG" firstAttribute="width" secondItem="cXd-w7-yaW" secondAttribute="width" constant="-100" id="kUh-sJ-l2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9ex-fl-uPq" firstAttribute="centerY" secondItem="YfM-4c-s5T" secondAttribute="centerY" id="sXm-OZ-DaN"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i2f-9o-RyU" id="Llw-FC-nZz"/>
                            <outlet property="delegate" destination="i2f-9o-RyU" id="dYn-Q3-q29"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ECj-NH-ypD"/>
                    <connections>
                        <outlet property="profileImageView" destination="MpC-7Q-Qxn" id="f4U-IU-Ot4"/>
                        <outlet property="userNameLabel" destination="2V3-l2-guw" id="8op-67-QTh"/>
                        <outlet property="userStatusLabel" destination="qyb-v9-myI" id="4IZ-X2-Umr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIT-O8-GB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="982"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="cva-ka-nG5">
            <objects>
                <tableViewController title="Edit Profile" id="7mO-qS-B9U" customClass="ProfileVC" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="etK-qg-BCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="x1k-qN-9Kf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="nUC-Tq-cBb">
                                        <rect key="frame" x="0.0" y="35" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUC-Tq-cBb" id="nlR-7l-hhc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-U0-uWq">
                                                    <rect key="frame" x="8" y="121.66666666666666" width="90" height="17.999999999999972"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-Gi-eHf">
                                                    <rect key="frame" x="111" y="49.333333333333329" width="264" height="49.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hN4-ny-mMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.67064505815505981" green="0.66702985763549805" blue="0.67444711923599243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-bG-xIe">
                                                    <rect key="frame" x="8" y="29.666666666666671" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="GBq-fD-Pls"/>
                                                        <constraint firstAttribute="width" constant="90" id="oZE-1b-Ase"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="image_avatar"/>
                                                    <connections>
                                                        <action selector="changeImageAction:" destination="7mO-qS-B9U" eventType="touchUpInside" id="Gxk-X8-HTS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Eo-bG-xIe" firstAttribute="centerY" secondItem="nlR-7l-hhc" secondAttribute="centerY" id="Hq4-or-07v"/>
                                                <constraint firstItem="vME-Gi-eHf" firstAttribute="width" secondItem="nlR-7l-hhc" secondAttribute="width" constant="-150" id="HwZ-Nb-gyk"/>
                                                <constraint firstItem="gwO-U0-uWq" firstAttribute="leading" secondItem="5Eo-bG-xIe" secondAttribute="leading" id="KwD-FB-1Kl"/>
                                                <constraint firstItem="vME-Gi-eHf" firstAttribute="leading" secondItem="5Eo-bG-xIe" secondAttribute="trailing" constant="13" id="eVz-kw-tWr"/>
                                                <constraint firstItem="5Eo-bG-xIe" firstAttribute="leading" secondItem="nlR-7l-hhc" secondAttribute="leading" constant="8" id="en0-sG-MP4"/>
                                                <constraint firstItem="gwO-U0-uWq" firstAttribute="top" secondItem="5Eo-bG-xIe" secondAttribute="bottom" constant="2" id="uNb-qt-Tya"/>
                                                <constraint firstItem="gwO-U0-uWq" firstAttribute="trailing" secondItem="5Eo-bG-xIe" secondAttribute="trailing" id="wBG-p4-KBK"/>
                                                <constraint firstItem="vME-Gi-eHf" firstAttribute="centerY" secondItem="5Eo-bG-xIe" secondAttribute="centerY" id="zNA-ht-tZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userName" rowHeight="50" id="FOk-pr-E6Z">
                                        <rect key="frame" x="0.0" y="185" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOk-pr-E6Z" id="edJ-04-tJS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maor" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="osD-uo-hS2">
                                                    <rect key="frame" x="20" y="2" width="374" height="45.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7mO-qS-B9U" id="EL9-es-p4b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osD-uo-hS2" firstAttribute="leading" secondItem="edJ-04-tJS" secondAttribute="leading" constant="20" id="2ri-CM-vOe"/>
                                                <constraint firstItem="osD-uo-hS2" firstAttribute="top" secondItem="edJ-04-tJS" secondAttribute="top" constant="2" id="J1A-Ev-rQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="osD-uo-hS2" secondAttribute="trailing" constant="20" id="i7C-W3-N8e"/>
                                                <constraint firstAttribute="bottom" secondItem="osD-uo-hS2" secondAttribute="bottom" constant="2" id="wzY-5s-Mgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ABOUT" id="6gC-QL-sQD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dyX-C2-b4t">
                                        <rect key="frame" x="0.0" y="291" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyX-C2-b4t" id="AkT-B8-eWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Available" textAlignment="natural" minimumFontSize="9" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="upk-lB-4OD">
                                                    <rect key="frame" x="20" y="2" width="374" height="45.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7mO-qS-B9U" id="IXu-oC-pAZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upk-lB-4OD" firstAttribute="top" secondItem="AkT-B8-eWX" secondAttribute="top" constant="2" id="5wn-8G-jEC"/>
                                                <constraint firstAttribute="trailing" secondItem="upk-lB-4OD" secondAttribute="trailing" constant="20" id="McW-nv-03N"/>
                                                <constraint firstAttribute="bottom" secondItem="upk-lB-4OD" secondAttribute="bottom" constant="2" id="WXP-ss-p2V"/>
                                                <constraint firstItem="upk-lB-4OD" firstAttribute="leading" secondItem="AkT-B8-eWX" secondAttribute="leading" constant="20" id="Z2r-2B-K27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="22y-Hh-uEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="dWP-bx-ekW">
                                        <rect key="frame" x="0.0" y="397" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWP-bx-ekW" id="p79-OF-GaE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-mL-OWA">
                                                    <rect key="frame" x="20" y="2" width="374" height="45.666666666666664"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="7mO-qS-B9U" eventType="touchUpInside" id="5Oc-lb-XQb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQi-mL-OWA" secondAttribute="bottom" constant="2" id="K7U-8f-Lra"/>
                                                <constraint firstAttribute="trailing" secondItem="NQi-mL-OWA" secondAttribute="trailing" constant="20" id="ckf-UU-kLI"/>
                                                <constraint firstItem="NQi-mL-OWA" firstAttribute="leading" secondItem="p79-OF-GaE" secondAttribute="leading" constant="20" id="lVm-ib-LXn"/>
                                                <constraint firstItem="NQi-mL-OWA" firstAttribute="top" secondItem="p79-OF-GaE" secondAttribute="top" constant="2" id="u2v-vu-u5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mO-qS-B9U" id="dkF-d9-3WP"/>
                            <outlet property="delegate" destination="7mO-qS-B9U" id="6pB-c9-bin"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="5Eo-bG-xIe" id="gtm-HQ-qV2"/>
                        <outlet property="statusField" destination="upk-lB-4OD" id="OoD-iG-Q3B"/>
                        <outlet property="userNameField" destination="osD-uo-hS2" id="mjt-8l-yvP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9p-0X-MtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="973"/>
        </scene>
        <!--Chats-->
        <scene sceneID="bJq-CO-wsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT4-Ez-XOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="image_chats" id="WEq-rY-A5f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BY0-gD-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTm-Rp-BOP" kind="relationship" relationship="rootViewController" id="Fy7-bz-vWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1v-WB-wTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6cr-8i-88y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oz-Ef-dd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="image_settings" id="78E-06-9F6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1v-5R-kjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2f-9o-RyU" kind="relationship" relationship="rootViewController" id="SHq-JB-chs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyc-Ie-U4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="981.52173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-key" width="89" height="89"/>
        <image name="image-notifications" width="89" height="89"/>
        <image name="image_avatar" width="29" height="29"/>
        <image name="image_chats" width="25" height="25"/>
        <image name="image_settings" width="25" height="25"/>
    </resources>
</document>
